<!DOCTYPE html>
<html>
  <header>
    <title>The Company</title>
    <link rel="stylesheet" href="./home.css">
  </header>
  <body>
    <head>
      <h2>
        The Company Logo
        <img src="./imgs/logo.png" alt="./imgs/logo.jpg" />
      </h2>
    </head>
    <section>
      <nav>
        <ol>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Sobre Nosotros</a>
          </li>
        </ol>
      </nav>
      <p>
        Lorem ipsum dolor sit amet, consectetur
      </p>
    </section>
    <footer>
      <p>
        Contact with us calling to 99556677
      </p>
    </footer>
  </body>
</html>
