<!DOCTYPE html>
<html>
<head>
	<title>STANLEYWP</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
</head>
<body>
    <header>
    	<h1>
    		STANLEYWP
    	</h1>
    	<nav>
    	<h2>
    		STANLEYWP
    	</h2>
    		<ul>
    			<li>
    				<a href="#">WORK</a>
    			</li>
    			<li>
    				<a href="#">ABOUT</a>
    			</li>
    			<li>
    				<a href="#">BLOG</a>
    			</li>
    			<li>
    				<a href="#">CONTACT</a>
    			</li>
    		</ul>
    	</nav>
    </header>
    <main>
    	    <img src="./imgs/stanley.png">
    	<section>
    		<article>
    			<header>
    				<h3>Hi, Im Stanley!</h3>
    			</header>
    			<p>
    				Hello everyody. Im Stanley, a free handsome bootstrap theme coded by BlackTie.co.A
    				really simple theme for those wanting to showcase their work with a cute & cleam style.
    			</p>
    		</article>
    		<article>
    			<p>
    				Please, consider to register to our newsletter to be updated with our latest themes and
    				freebies. Like always, you can use this theme in any project freely. Share it with your friends.
    			</p>
    		</article>
    	</section>
    </main>
</body>
</html>